[General]
# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = INFO
# Time in seconds after which inactive IP data is pruned
ip_data_prune_timeout = 3600

[Thresholds]
# Max packets per second before flagging an IP in the main view
max_packets_per_second = 1000
max_packets_per_minute = 5000
[ScanDetection]
# Time window in seconds for analyzing SYN packets
time_window_seconds = 60
# SYN packets to distinct ports on one host to trigger port scan flag
distinct_ports_threshold = 15
# SYN packets to distinct hosts to trigger host scan flag
distinct_hosts_threshold = 10

scan_check_interval = 5

[UnsafeRules]
# Comma-separated list of unsafe ports
ports = 23, 445, 3389, 1080, 3128, 6667
# Comma-separated list of unsafe protocol names (lowercase)
protocols = telnet, ftp, irc, pop3, imap

[Blocklists_IP]     
# List active IP blocklist URLs here. One URL per line.
# Format: url = description (optional description after equals sign)
https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/dshield.netset = FireHOL dshield
https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/spamhaus_drop.netset = FireHOL Spamhaus DROP
https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/spamhaus_edrop.netset = FireHOL Spamhaus eDROP
https://feodotracker.abuse.ch/downloads/ipblocklist_aggressive.txt = Feodo Tracker Aggressive IP
# https://sslbl.abuse.ch/blacklist/sslipblacklist_aggressive.csv = SSLBL Aggressive IP (CSV)

[Blocklists_DNS]
# List active DNS blocklist URLs here. One URL per line.
# Format: url = description (optional description after equals sign)
https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts = StevenBlack Hosts (Ads+Malware)
# https://dbl.oisd.nl/ = OISD Full (Domains)
# http://mirror1.malwaredomains.com/files/domains.txt = MalwareDomains List
# https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt = Disconnect Malvertising
# https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts = FadeMind UncheckyAds
# https://raw.githubusercontent.com/blocklistproject/Lists/master/malware.txt = BlocklistProject Malware

[Display]
# Protocols to show in Temporal Analysis breakdown (comma-separated)
tracked_protocols_temporal = tcp, udp, icmp, other

